@import url(./base.css);

body {
  display: grid;
  grid-template-columns: 10rem auto;
  grid-template-rows: 5rem auto 2rem;

  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}

body > header {
  grid-area: header;
}
body > nav {
  grid-area: nav;
  font-weight: bold;
}

body > main {
  grid-area: main;
}

body > footer {
  grid-area: footer;
}

body > header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header > nav > menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

main {
  gap: min(1rem);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
article {
  position: relative;
}

.price {
  position: absolute;
  bottom: 0.1rem;
  right: 0.2rem;
}
@media (max-width: 450px) {
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10rem 2rem auto 2rem;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
  body > header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  body > nav > menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  p {
    font-size: 0.9rem;
  }
}
